<!DOCTYPE html>
<html>
<head>
	<style>
		body, html {
			height: 100%;
			margin: 0;
			padding: 0;
			font: 14px/16px Arial, Helvetica, sans-serif;
		}

		body {
			background-color: #000;
		}

		#map {
			height: 600px;
		}
		
		header {
			text-align: center;
			margin-bottom: 12px;
			margin-top: 12px;
			font-family: sans-serif;
		}

		h1 {
			color: #FFFFDD;
			font-size: 3em;
		}
		.info {
		    padding: 6px 8px;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
		}
		.info h4 {
		    margin: 0 0 5px;
		    color: #777;
		}
		.legend {
		    line-height: 18px;
		    color: #555;
		}
		.legend i {
		    width: 18px;
		    height: 18px;
		    float: left;
		    margin-right: 8px;
		    opacity: 0.7;
		}
		
		header {
			text-align: center;
			margin-bottom: 12px;
			margin-top: 12px;
			font-family: sans-serif;
		}

		footer {
			text-align: right;
			color: #AAA;
			font-size: .8em;
			padding-left: 8px;
			padding-right: 8px;
		}

		footer a,
		footer a:visited,
		footer a:hover {
			text-decoration: none;
		}

		footer a,
		footer a:visited {
			color: #DDD;
		}

		footer a:hover {
			color: #FFD;
		}

		h1 {
			color: #FFFFDD;
			font-size: 3em;
		}
	</style>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.7/mapbox.js'></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.7/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

</head>
<body>
	<header><h1>flow baby, flow.</h1></header>
	<button type="button" id="remove" value="clear">Clear the JSON Layer!</button>
	<button type="button" id="color" value="color">Begin the coloration!</button>

		<select id="daydropdown">
		</select> 
		<select id="monthdropdown">
		</select> 
		<select id="yeardropdown">
		</select> 
	<button type="button" id="change" value="change">Update map</button>
	<div id="map"></div>
	<footer>A project created for the <a href="https://2015.spaceappschallenge.org/">2015 International Space Apps Challenge</a> | <a href="https://github.com/samjabrahams/flow_baby_flow">GitHub</a> | Created by Sam Abrahams, Joe Renzullo, and Andrew Sutton</footer>
	
</body>
	
</html>
